# tmt_mesh

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanthang/tmt_mesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanthang/tmt_mesh/app/: BaseActivity.java  BlufiApp.java  BlufiLog.java
app/src/main/java/com/tanthang/tmt_mesh/constants/: BlufiConstants.java  SettingsConstants.java
app/src/main/java/com/tanthang/tmt_mesh/task/: BlufiAppReleaseTask.java
app/src/main/java/com/tanthang/tmt_mesh/ui/: BlufiActivity.java  ConfigureOptionActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: device_filter.xml  language.xml  version.xml
app/src/main/res/layout/: activity_blufi.xml  activity_configure_option.xml  activity_main.xml  activity_settings.xml  blufi_content.xml  blufi_custom_data_dialog.xml  blufi_message_item.xml  main_ble_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: blufi_settings.xml
app/src/test/java/com/tanthang/tmt_mesh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-blufi/src/main/java/blufi/espressif/: BlufiCallback.java  BlufiClientImpl.java
lib-blufi/src/main/java/blufi/espressif/response/: BlufiCustomResult.java  BlufiScanResult.java
